spring.application.name=calculaImposto
server.port=8082

# data source
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:calculaImposto-db
spring.datasource.username=sa
spring.datasource.password=

# jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#Kafka Configuration
spring.kafka.bootstrap-servers=54.39.28.62:9092
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.properties.spring.json.trusted.packages=br.com.tga.bigcase.nf.producer

# Security configuration
security.oauth2.resource.user-info-uri=http://200.171.251.176:25565/me

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
